z = ""
read(z)
write(z)

przerwa = "===================="
write(przerwa)

koniunkcja = (false && true) || true
alternatywa = (true || false) || true
negacja = !false
xor = true ^ true

write(koniunkcja)
write(alternatywa)
write(negacja)
write(xor)

write(przerwa)

float[] arr = [4.1 7.2 9.3]
elem = arr[2]
write(elem)

write(przerwa)



function int multiply(int a, int b):
    result = a * b
    return result
endfunction

halo = ((2 + 1) * 8)/ (3-1)
write(halo)

write(przerwa)

str = "hello, my turn"
i = 0
repeat 10:
    if i == 5:
        write(str)
    endif
    write(i)
    i = i + 1
endrepeat

write(przerwa)


strsec = "functions:"
write(strsec)
i = 0
repeat 5:
    multi = multiply(2, i)
    write(multi)
    i = i + 1
    multi = "lol"
    write(multi)
endrepeat
i = "I'm done, bye!"
write(i)

write(przerwa)

if halo == 12:
    write(z)
endif

write(przerwa)
