T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
TOINT=11
TOFLOAT=12
FTYPE=13
WRITE=14
READ=15
FUNCTION=16
ENDFUNCTION=17
REPEAT=18
ENDREPEAT=19
IF=20
ENDIF=21
STRING=22
BOOL=23
ID=24
INT=25
FLOAT=26
ADD=27
MULT=28
DIV=29
SUB=30
AND=31
OR=32
XOR=33
NEG=34
NEWLINE=35
WS=36
':'=1
'('=2
')'=3
'='=4
'=='=5
','=6
'['=7
']'=8
'):'=9
'return'=10
'(int)'=11
'(float)'=12
'write'=14
'read'=15
'function'=16
'endfunction'=17
'repeat'=18
'endrepeat'=19
'if'=20
'endif'=21
'+'=27
'*'=28
'/'=29
'-'=30
'&&'=31
'||'=32
'^'=33
'!'=34
