T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
TOINT=13
TOFLOAT=14
FTYPE=15
WRITE=16
READ=17
FUNCTION=18
ENDFUNCTION=19
REPEAT=20
ENDREPEAT=21
IF=22
ENDIF=23
STRING=24
BOOL=25
ID=26
INT=27
FLOAT=28
FLOAT64=29
ADD=30
MULT=31
DIV=32
SUB=33
AND=34
OR=35
XOR=36
NEG=37
NEWLINE=38
WS=39
':'=1
'('=2
')'=3
'='=4
'['=5
']'=6
'=='=7
','=8
'):'=9
'return'=10
'int[]'=11
'float[]'=12
'(int)'=13
'(float)'=14
'write'=16
'read'=17
'function'=18
'endfunction'=19
'repeat'=20
'endrepeat'=21
'if'=22
'endif'=23
'+'=30
'*'=31
'/'=32
'-'=33
'&&'=34
'||'=35
'^'=36
'!'=37
