token literal names:
null
'='
'('
')'
'print'
'read'
'(int)'
'(real)'
null
null
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
PRINT
READ
TOINT
TOREAL
ID
REAL
INT
ADD
SUB
MULT
DIV
NEWLINE
WS

rule names:
prog
stat
expr0
expr1
expr2


atn:
[4, 1, 16, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 3, 0, 12, 8, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 71, 0, 16, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 5, 15, 0, 0, 14, 11, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 4, 0, 0, 20, 27, 5, 8, 0, 0, 21, 22, 5, 5, 0, 0, 22, 27, 5, 8, 0, 0, 23, 24, 5, 8, 0, 0, 24, 25, 5, 1, 0, 0, 25, 27, 3, 4, 2, 0, 26, 19, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 38, 3, 6, 3, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 11, 0, 0, 31, 32, 3, 6, 3, 0, 32, 38, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 12, 0, 0, 35, 36, 3, 6, 3, 0, 36, 38, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 49, 3, 8, 4, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 13, 0, 0, 42, 43, 3, 8, 4, 0, 43, 49, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 14, 0, 0, 46, 47, 3, 8, 4, 0, 47, 49, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 62, 5, 8, 0, 0, 51, 62, 5, 10, 0, 0, 52, 62, 5, 9, 0, 0, 53, 54, 5, 6, 0, 0, 54, 62, 3, 8, 4, 0, 55, 56, 5, 7, 0, 0, 56, 62, 3, 8, 4, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 3, 0, 0, 60, 62, 1, 0, 0, 0, 61, 50, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 6, 11, 16, 26, 37, 48, 61]