token literal names:
null
';'
'='
'['
']'
'('
')'
'int'
'float'
'Float32'
'Float64'
'bool'
'string'
'+'
'-'
'*'
'/'
'AND'
'OR'
'XOR'
'NEG'
'read'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
SUB
MUL
DIV
AND
OR
XOR
NEG
READ
PRINT
INT
FLOAT
STRING
BOOL
ID
WS

rule names:
program
statement
variableDeclaration
assignment
ioStatement
expressionStatement
expression
value
type


atn:
[4, 1, 28, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 12, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 15, 16, 1, 0, 13, 14, 1, 0, 23, 27, 1, 0, 7, 12, 106, 0, 21, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 39, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 1, 0, 0, 31, 39, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 1, 0, 0, 34, 39, 1, 0, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 1, 0, 0, 37, 39, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 3, 16, 8, 0, 41, 44, 5, 27, 0, 0, 42, 43, 5, 2, 0, 0, 43, 45, 3, 12, 6, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 27, 0, 0, 47, 48, 5, 2, 0, 0, 48, 67, 3, 12, 6, 0, 49, 50, 5, 27, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 12, 6, 0, 55, 67, 1, 0, 0, 0, 56, 57, 5, 27, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 3, 12, 6, 0, 65, 67, 1, 0, 0, 0, 66, 46, 1, 0, 0, 0, 66, 49, 1, 0, 0, 0, 66, 56, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 21, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 27, 0, 0, 71, 78, 5, 6, 0, 0, 72, 73, 5, 22, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 6, 0, 0, 76, 78, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 11, 1, 0, 0, 0, 81, 82, 6, 6, -1, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 6, 0, 0, 85, 88, 1, 0, 0, 0, 86, 88, 3, 14, 7, 0, 87, 81, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 97, 1, 0, 0, 0, 89, 90, 10, 3, 0, 0, 90, 91, 7, 0, 0, 0, 91, 96, 3, 12, 6, 4, 92, 93, 10, 2, 0, 0, 93, 94, 7, 1, 0, 0, 94, 96, 3, 12, 6, 3, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 7, 2, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 7, 3, 0, 0, 103, 17, 1, 0, 0, 0, 8, 21, 38, 44, 66, 77, 87, 95, 97]